<!doctype html>
<html class="no-js" lang="es">
    <head>
        <!-- title -->
        <title>Maestra Abigail Martínez</title>
        <!-- description -->
        <meta name="description" content="A great collection of creative, responsive, elegant onepage templates for different industries.">
        <!-- keywords -->
        
        <meta charset="utf-8">
        <meta name="author" content="Maestra Abigail Martínez">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />


        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">



        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->

    </head>
    <body>
        <nav class="navbar no-margin-bottom alt-font without-button header-black bg-black">
            <div class="container navigation-menu">
                <div class="row">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="col-md-2 navbar-header">
                        <button type="button" class="navbar-toggle bg-black no-border-round collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand inner-link" href="#home"><img src="images/logo_small.png" alt=""/></a>
                    </div> 
                        <div class="collapse navbar-collapse  col-lg-10 col-md-9 col-sm-9" id="bs-example-navbar-collapse-1">

                            <ul class="nav navbar-nav">
                                <li><a href="#inicio" class="inner-link"><strong>Inicio</strong></a></li>
                                
                                <li><a href="#alejamiento" class="inner-link"><strong>¿Cómo separar a dos personas?</strong></a></li>
                                <li><a href="#amarres" class="inner-link"><strong>Amarres</strong></a></li>
                                <li><a href="#brujeria" class="inner-link"><strong>Brujería</strong></a></li>
                                
                            </ul>
                        </div> 
                </div>
            </div>
        </nav>
        <!-- slider -->
        <section id="home" class="no-padding">
            <div class="owl-slider-full  owl-theme  main-slider">
                <!-- slider item -->
                <div class="item owl-bg-img" style="background-image:url('images/bg1.jpg');">
                    <div class="opacity-medium bg-dark-gray"></div>
                    <div class="container full-screen position-relative">
                        <div class="col-md-12 slider-typography text-center">
                            <div class="slider-text-middle-main">
                                <div class="slider-text-middle">
                                    <img class="margin-ten no-margin-lr xs-width-100" src="images/logo_big.png" width="600px" alt=""/>
                                    <span class="display-block text-large white-text text-uppercase alt-font letter-spacing-2 margin-five no-margin-lr no-margin-top"><strong>He llegado a su camino para<br> ayudar a resolver sus problemas sentimentales</strong></span>
                                    <a href="#" class="highlight-button-dark btn btn-medium button"><img src="images/wapp.png" width="23px"> &nbsp;&nbsp;¡Escríbenos!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end slider item -->
                
                <!-- end slider item -->
            </div>
        </section>
        <section id="about" class="section-top-pattern bg-black">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="text-uppercase letter-spacing-2 white-text alt-font medium-gray-text text-small">Bienvenido</span>
                        <span class="text-uppercase letter-spacing-1 alt-font font-weight-600 title-extra-large-2 white-text display-block margin-one no-margin-lr no-margin-bottom">Soy la Maestra Abigail </span>
                    </div>
                </div>
                <div class="row">
                    <div class="margin-eighteen no-margin-lr no-margin-bottom xs-text-center clearfix">
                        <div class="col-md-8 col-sm-8">
                            <div>
                                <span class=" text-extra-large letter-spacing-1 alt-font font-weight-600 white-text display-block margin-three no-margin-lr no-margin-top">

                                    <p>Se presenta ante ustedes fortalecida con toda sabiduría, para ayudarle a resolver cualquier tipo de duda respecto a su vida sentimental, económica y sexual. </p>

                                    <p>Mi experiencia en resolver problemas de desamor, engaños, abandonos, corajes,  desprecios de su pareja actual o ex pareja. </p>

                                    <p>Aleje la soledad de su vida para siempre, siendo correspondido por esa persona que tanto desea. Derribando todo tipo de obstáculos o malas influencias.</p>

                                    

                                </span>

                                <!-- 
                                <span class="text-medium alt-font medium-gray-text">
                                    <p>He llegado a su camino para ayudar a resolver sus problemas sentimentales, atraves de mi sabiduria y experiencia! NO ESPERE MAS¡ aclaramos sus dudas en minutos. </p>
                                    <p>Si usted sufre por amor, juegan con sus sentimientos, le engañan, recibe malos tratos, desprecio, No es correspondido (a) en el amor, No consige pareja, su ser amado se alejo le abandono, desaparecio, le tiene rabia, fastidio, </p>

                                    </span>
                                -->

                                <div class="separator-line-thick bg-deep-green-dark2 margin-fifteen no-margin-lr xs-margin-eleven xs-margin-lr-auto"></div>
                            </div>

                            
                        </div>
                        
                        <div class="col-md-4 col-sm-4 xs-margin-nine xs-no-margin-top xs-no-margin-lr">
                            <img src="images/intro.jpg" alt=""/>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="inicio" class="bg-black no-padding overflow-hidden">
            <div class="fluid-container">
                <div class="row">

                    <div class="col-md-3 col-lg-4 col-sm-3 tattoo-art-bg cover-background" style="background-image:url('images/l1.jpg');"><div class="opacity-light bg-black"></div></div>

                    <div class="col-md-6 col-lg-4 col-sm-6">
                        <div class="tattoo-art-box padding-twenty xs-padding-nine no-padding-right md-padding-thirteen" style="margin-left: -40px !important;" >

                            <div class="tattoo-art-title padding-ten xs-margin-nine xs-no-margin-lr xs-no-margin-top xs-text-center">
                            <!--    

                                <span class="text-large alt-font letter-spacing-2 white-text text-uppercase">A Curated Gallery Of</span>

                            -->
                                <span class="title-extra alt-font font-weight-600 letter-spacing-1 white-text text-uppercase display-block margin-two no-margin-lr no-margin-bottom" style=" margin-left: 20px !important;">Consulta<br>gratuita</span>
                            </div>
                            <div class="tattoo-art-box padding-nineteen  xs-no-padding xs-text-center">
                           
                                

                            

                                <p class="text-large white-text margin-fifteen no-margin-lr no-margin-top xs-margin-nine xs-no-margin-lr xs-no-margin-top ">Hoy en día existe más la maldad que la misma bondad, tenga presenta los siguientes síntomas, indicios de padecer de un daño o embrujo puesto.</p>

                                <p class="text-large white-text margin-fifteen no-margin-lr no-margin-top xs-margin-nine xs-no-margin-lr xs-no-margin-top ">Agotamiento, debilidad, fatiga, insomnio, inflamación, punzadas en rodillas.</p>

                                <p class="text-large white-text margin-fifteen no-margin-lr no-margin-top xs-margin-nine xs-no-margin-lr xs-no-margin-top ">La atracción de la persona deseada apoyados en la lectura de las cartas del tarot, le mostraran el camino hacia la felicidad.</p>


                                <a href="#" class="highlight-button-dark btn btn-medium button"><img src="images/wapp.png" width="23px"> &nbsp;&nbsp;¡Escríbenos!</a>


                            <!--

                            
                                <a class="highlight-button-green btn button no-margin inner-link text-medium letter-spacing-3" href="#portfolio">Enter The Gallary<i class="fa fa-long-arrow-right text-extra-large padding-ten no-padding-top no-padding-bottom no-padding-right no-margin-right"></i></a>

                            -->


                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-lg-4 col-sm-3 tattoo-art-bg cover-background" style="background-image:url('images/r1.jpg');"><div class="opacity-light bg-black"></div></div>

                </div>
            </div>
        </section>
        <section id="artists" class="section-top-pattern border-bottom bg-black tattoo-artists">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        
                        <span class="text-uppercase letter-spacing-1 alt-font font-weight-600 title-extra-large-2 white-text display-block margin-one no-margin-lr no-margin-bottom xs-title-extra-large">Nuestros servicios</span>
                    </div>
                </div>

                <div class="row">

                    <div class="margin-eighteen clearfix no-margin-lr no-margin-bottom">

                        <div class="col-md-6 col-sm-12 margin-five no-margin-lr no-margin-top xs-margin-nine xs-no-margin-lr xs-no-margin-top">
                            <div class="position-relative our-artist"> 
                                <img src="images/a_amor.jpg" alt=""/>
                                <div class="img-border border-white">

                                    <div class="artist-info xs-padding-nine xs-no-padding-bottom">
                                        <span class="alt-font text-uppercase title-small black-text font-weight-600 display-block margin-two no-margin-top no-margin-lr">Amarres de amor</span>
                                        <span class="alt-font text-small text-uppercase black-text letter-spacing-1 display-block margin-twelve no-margin-lr no-margin-top">Lorem Ipsum is simply is the way</span>
                                        <p class="text-medium margin-twelve no-margin-lr no-margin-top gray-text xs-display-none">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text. </p>
                                        
                                        <div class="artist-info-btn">
                                            <a href="#" class="highlight-button-dark btn btn-medium button"><img src="images/wapp.png" width="23px"> &nbsp;&nbsp;¡Escríbenos!</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="artist-title">
                                    <a class="alt-font letter-spacing-1 black-text text-extra-large text-uppercase" >Amarres de amor</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-12 margin-five no-margin-lr no-margin-top">
                            <div class="position-relative our-artist"> 
                                <img src="images/a_sexuales.jpg" alt=""/>
                                <div class="img-border border-white">

                                    <div class="artist-info xs-padding-nine xs-no-padding-bottom">
                                        <span class="alt-font text-uppercase title-small black-text font-weight-600 display-block margin-two no-margin-top no-margin-lr">Amarres sexuales</span>
                                        <span class="alt-font text-small text-uppercase black-text letter-spacing-1 display-block margin-twelve no-margin-lr no-margin-top">Lorem Ipsum is simply is the way</span>
                                        <p class="text-medium margin-twelve no-margin-lr no-margin-top gray-text xs-display-none">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text. </p>
                                        
                                        <div class="artist-info-btn">
                                            <a href="#" class="highlight-button-dark btn btn-medium button"><img src="images/wapp.png" width="23px"> &nbsp;&nbsp;¡Escríbenos!</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="artist-title">
                                    <a class="alt-font letter-spacing-1 black-text text-extra-large text-uppercase" >Amarres sexuales</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-12 sm-margin-five sm-no-margin-top sm-no-margin-lr">
                            <div class="position-relative our-artist"> 
                                <img src="images/retorno.jpg" alt=""/>
                                <div class="img-border border-white">

                                    <div class="artist-info xs-padding-nine xs-no-padding-bottom">
                                        <span class="alt-font text-uppercase title-small black-text font-weight-600 display-block margin-two no-margin-top no-margin-lr">Retorno de parejas</span>
                                        <span class="alt-font text-small text-uppercase black-text letter-spacing-1 display-block margin-twelve no-margin-lr no-margin-top">Lorem Ipsum is simply is the way</span>
                                        <p class="text-medium margin-twelve no-margin-lr no-margin-top gray-text xs-display-none">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text. </p>
                                        
                                        <div class="artist-info-btn">
                                            <a href="#" class="highlight-button-dark btn btn-medium button"><img src="images/wapp.png" width="23px"> &nbsp;&nbsp;¡Escríbenos!</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="artist-title">
                                    <a class="alt-font letter-spacing-1 black-text text-extra-large text-uppercase" >Retorno de parejas</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-12">
                            <div class="position-relative our-artist"> 
                                <img src="images/mismo_sexo.jpg" alt=""/>
                                <div class="img-border border-white">

                                    <div class="artist-info xs-padding-nine xs-no-padding-bottom">
                                        <span class="alt-font text-uppercase title-small black-text font-weight-600 display-block margin-two no-margin-top no-margin-lr">Amarres del mismo sexo</span>
                                        <span class="alt-font text-small text-uppercase black-text letter-spacing-1 display-block margin-twelve no-margin-lr no-margin-top">Lorem Ipsum is simply is the way</span>
                                        <p class="text-medium margin-twelve no-margin-lr no-margin-top gray-text xs-display-none">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text. </p>
                                        
                                        <div class="artist-info-btn">
                                            <a href="#" class="highlight-button-dark btn btn-medium button"><img src="images/wapp.png" width="23px"> &nbsp;&nbsp;¡Escríbenos!</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="artist-title">
                                    <a class="alt-font letter-spacing-1 black-text text-extra-large text-uppercase" >Amarres del mismo sexo</a>
                                </div>
                            </div>
                        </div>



                        <div class="col-md-6 col-sm-12 sm-margin-five sm-no-margin-top sm-no-margin-lr" style="margin-top: 30px !important;">
                            <div class="position-relative our-artist"> 
                                <img src="images/h_amor.jpg" alt=""/>
                                <div class="img-border border-white">

                                    <div class="artist-info xs-padding-nine xs-no-padding-bottom">
                                        <span class="alt-font text-uppercase title-small black-text font-weight-600 display-block margin-two no-margin-top no-margin-lr">Hechizos de amor</span>
                                        <span class="alt-font text-small text-uppercase black-text letter-spacing-1 display-block margin-twelve no-margin-lr no-margin-top">Lorem Ipsum is simply is the way</span>
                                        <p class="text-medium margin-twelve no-margin-lr no-margin-top gray-text xs-display-none">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text. </p>
                                        
                                        <div class="artist-info-btn">
                                            <a href="#" class="highlight-button-dark btn btn-medium button"><img src="images/wapp.png" width="23px"> &nbsp;&nbsp;¡Escríbenos!</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="artist-title">
                                    <a class="alt-font letter-spacing-1 black-text text-extra-large text-uppercase" >Hechizos de amor</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-12" style="margin-top: 30px !important;">
                            <div class="position-relative our-artist"> 
                                <img src="images/depresion.jpg" alt=""/>
                                <div class="img-border border-white">

                                    <div class="artist-info xs-padding-nine xs-no-padding-bottom">
                                        <span class="alt-font text-uppercase title-small black-text font-weight-600 display-block margin-two no-margin-top no-margin-lr">Depresión</span>
                                        <span class="alt-font text-small text-uppercase black-text letter-spacing-1 display-block margin-twelve no-margin-lr no-margin-top">Lorem Ipsum is simply is the way</span>
                                        <p class="text-medium margin-twelve no-margin-lr no-margin-top gray-text xs-display-none">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text. </p>
                                        
                                        <div class="artist-info-btn">
                                            <a href="#" class="highlight-button-dark btn btn-medium button"><img src="images/wapp.png" width="23px"> &nbsp;&nbsp;¡Escríbenos!</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="artist-title">
                                    <a class="alt-font letter-spacing-1 black-text text-extra-large text-uppercase" >Depresión</a>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </section>



        <section class="border-bottom bg-black">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-sm-10 no-padding center-col">
                        <div class="owl-slider-full owl-carousel owl-theme dark-pagination owl-no-pagination owl-prev-next-simple">
                            <div class="item">
                                <div class="col-lg-9 col-md-11 col-sm-9 col-xs-10 center-col margin-lr-auto testimonial-style2">
                                    <div class="col-md-5 col-sm-12 testimonial-style2-img sm-text-center sm-margin-five sm-no-margin-lr sm-no-margin-top">
                                        <img src="images/nancy.jpg" alt=""/>
                                    </div>
                                    <div class="col-md-7 col-sm-12 sm-text-center">
                                        <div><i class="fa fa-star deep-green-dark2-text icon-extra-small"></i><i class="fa fa-star icon-extra-small deep-green-dark2-text"></i><i class="fa fa-star icon-extra-small deep-green-dark2-text"></i><i class="fa fa-star icon-extra-small deep-green-dark2-text"></i><i class="fa fa-star icon-extra-small deep-green-dark2-text"></i></div>
                                        <span class="margin-seven no-margin-lr white-text name alt-font">Nancy Reyes</span>
                                        <p class="text-large width-90 sm-width-100">Gracias a la Maestra, usted si sabe trabajar, porque gracias a usted encontré la felicidad. Ahora veo la vida de otra manera.</p>
                                        <div class="separator-line-thick bg-deep-green-dark2 no-margin-lr sm-margin-lr-auto"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-lg-9 col-md-11 col-sm-9 col-xs-10 center-col margin-lr-auto testimonial-style2">
                                    <div class="col-md-5 col-sm-12 testimonial-style2-img sm-text-center sm-margin-five sm-no-margin-lr sm-no-margin-top">
                                        <img src="images/pepe.jpg" alt=""/>
                                    </div>
                                    <div class="col-md-7 col-sm-12 sm-text-center">
                                        <div><i class="fa fa-star deep-green-dark2-text icon-extra-small"></i><i class="fa fa-star icon-extra-small deep-green-dark2-text"></i><i class="fa fa-star icon-extra-small deep-green-dark2-text"></i><i class="fa fa-star icon-extra-small deep-green-dark2-text"></i><i class="fa fa-star icon-extra-small deep-green-dark2-text"></i></div>
                                        <span class="margin-seven no-margin-lr name alt-font">José Maldonado</span>
                                        <p class="text-large width-90 sm-width-100">Siempre estaré agradecido, la Maestra me ayudó a recuperar a mi novia después de que con mentiras nos alejaron. </p>
                                        <div class="separator-line-thick bg-deep-green-dark2 no-margin-lr sm-margin-lr-auto"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-lg-9 col-md-11 col-sm-9 col-xs-10 center-col margin-lr-auto testimonial-style2">
                                    <div class="col-md-5 col-sm-12 testimonial-style2-img sm-text-center sm-margin-five sm-no-margin-lr sm-no-margin-top">
                                        <img src="images/ingrid.jpg" alt=""/>
                                    </div>
                                    <div class="col-md-7 col-sm-12 sm-text-center">
                                        <div><i class="fa fa-star deep-green-dark2-text icon-extra-small"></i><i class="fa fa-star icon-extra-small deep-green-dark2-text"></i><i class="fa fa-star icon-extra-small deep-green-dark2-text"></i><i class="fa fa-star icon-extra-small deep-green-dark2-text"></i><i class="fa fa-star icon-extra-small deep-green-dark2-text"></i></div>
                                        <span class="margin-seven no-margin-lr name alt-font">Ingrid Velazquez</span>
                                        <p class="text-large width-90 sm-width-100">Doy mi testimonio de que la Maestra me ayudó a recuperar a mi novio, en pocos días regresó a mi vida ¡Y ahora nos vamos a casar!</p>
                                        <div class="separator-line-thick bg-deep-green-dark2 no-margin-lr sm-margin-lr-auto"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        

        <!-- end 
        
        <section id="registration" class="fix-background fix-background-webkit" style="background-image:url('http://placehold.it/1920x1320');">
            <div class="opacity-full bg-dark-gray"></div>
            <div class="container position-relative">
                <div class="row"> 
                    <div class="col-md-6 col-sm-6 xs-text-center">
                        <span class="alt-font deep-green-dark2-text text-uppercase title-extra-large-3 font-weight-500 letter-spacing-1 xs-title-extra-large">Don't miss the last seats here</span>
                        <span class="title-extra-large alt-font white-text text-uppercase margin-fifteen no-margin-lr display-block xs-title-large">Great speakers with great topics</span>
                        <div class="bg-deep-green-dark2 separator-line-thick no-margin-lr xs-margin-lr-auto"></div>
                    </div>
                    <div class="col-md-5 col-sm-6 col-md-offset-1">
                        <div class="registration-form">
                            <form id="tattoobooknowform" action="javascript:void(0)" method="post">
                                <div id="success" class="no-margin-lr"></div>
                                <span class="title-medium alt-font deep-green-dark2-text text-uppercase margin-ten no-margin-lr no-margin-top display-block">book now</span>
                                
                                <input type="text" name="name" id="name" placeholder="Your Name" class="medium-input alt-font">
                            
                                <input type="text" name="email" id="email" placeholder="Your Email" class="medium-input alt-font">
                               
                                <textarea name="comment" id="comment" placeholder="Your Message" class="medium-input alt-font"></textarea>
                                
                                <button id="tattoobooknow-contact-button" type="submit" class="highlight-button-green btn btn-small alt-font font-weight-400">Submit</button>
                                
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        button  -->


        <section id="alejamiento" class="section-top-pattern bg-black">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        
                        <span class="text-uppercase letter-spacing-1 alt-font font-weight-600 title-extra-large-2 white-text display-block margin-one no-margin-lr no-margin-bottom"> RITUALES DE ALEJAMIENTO O  SEPARACIÓN, DOMINIO TOTAL</span>
                    </div>
                </div>
                <div class="row">
                    <div class="margin-eighteen no-margin-lr no-margin-bottom xs-text-center clearfix">
                        
                        <div class="col-md-4 col-sm-4 xs-margin-nine xs-no-margin-top xs-no-margin-lr">
                            <img src="images/alejamiento.jpg" alt=""/>
                        </div>

                        <div class="col-md-8 col-sm-8">
                            <div>
                                <span class=" text-extra-large letter-spacing-1 alt-font font-weight-600 white-text display-block margin-three no-margin-lr no-margin-top">

                                    <p>Estos rituales se encuentran diseñados para los casos en que existen terceras personas buscando acabar con su relación de pareja, donde a través del ritual logramos hacer que esa persona se aleje física y mentalmente de ustedes, logramos el desplazamiento de esa persona de su ubicación geográfica actual (ciudad o país) garantizando la tranquilidad suya y el apartamiento de esa persona de su pareja y hasta que le produzca odio y asco a esa tercera persona.</p>


                                    

                                    
                                </span>

                                <a href="#" class="highlight-button-dark btn btn-medium button"><img src="images/wapp.png" width="23px"> &nbsp;&nbsp;¡Escríbenos!</a>

                                <!-- 
                                <span class="text-medium alt-font medium-gray-text">
                                    <p>He llegado a su camino para ayudar a resolver sus problemas sentimentales, atraves de mi sabiduria y experiencia! NO ESPERE MAS¡ aclaramos sus dudas en minutos. </p>
                                    <p>Si usted sufre por amor, juegan con sus sentimientos, le engañan, recibe malos tratos, desprecio, No es correspondido (a) en el amor, No consige pareja, su ser amado se alejo le abandono, desaparecio, le tiene rabia, fastidio, </p>

                                    </span>
                                -->

                                                            </div>

                            
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </section>




        <section id="amarres" class="section-top-pattern border-bottom bg-black tattoo-artists">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        
                        <span class="text-uppercase letter-spacing-1 alt-font font-weight-600 title-extra-large-2 white-text display-block margin-one no-margin-lr no-margin-bottom xs-title-extra-large">AMARRES EFECTIVOS SEGÚN SU NECESIDAD</span>
                    </div>
                </div>



                <div class="row">
                    <div class="margin-eighteen no-margin-lr no-margin-bottom xs-text-center clearfix">
                        
                        

                        <div class="col-md-8 col-sm-8">
                            <div>

                                

                                <span class=" text-extra-large letter-spacing-1 alt-font font-weight-600 white-text display-block margin-three no-margin-lr no-margin-top">

                                    

                                    <p class="margin-two"><h4 class="white-text"><strong>AMARRE DE AMOR TEMPORAL:</strong></h4><br> Este tratamiento es ofrecido para brindarle el tiempo que requiera para la recuperación o el acercamiento de esa persona que usted tanto desea pero que no está seguro si la quiere para toda su vida, también para los casos en que su pareja ha cambiado y le pide un tiempo, donde garantizo el acercamiento y cambio de opinión de su pareja, garantizando la armonía, pasión y amor requerido por el tiempo que desee; desde 1 mes hasta 5 años.</p>

                                    

                                    
                                </span>

                                <!-- 
                                <span class="text-medium alt-font medium-gray-text">
                                    <p>He llegado a su camino para ayudar a resolver sus problemas sentimentales, atraves de mi sabiduria y experiencia! NO ESPERE MAS¡ aclaramos sus dudas en minutos. </p>
                                    <p>Si usted sufre por amor, juegan con sus sentimientos, le engañan, recibe malos tratos, desprecio, No es correspondido (a) en el amor, No consige pareja, su ser amado se alejo le abandono, desaparecio, le tiene rabia, fastidio, </p>

                                    </span>
                                -->

                                <div class="separator-line-thick bg-deep-green-dark2 margin-fifteen no-margin-lr xs-margin-eleven xs-margin-lr-auto"></div>
                            </div>

                            
                        </div>

                        <div class="col-md-4 col-sm-4 xs-margin-nine xs-no-margin-top xs-no-margin-lr">
                            <img src="images/alejamiento.jpg" alt=""/>
                        </div>
                        
                        
                    </div>
                </div>


                <div class="row">
                    <div class="margin-eighteen no-margin-lr no-margin-bottom xs-text-center clearfix">
                        
                        <div class="col-md-4 col-sm-4 xs-margin-nine xs-no-margin-top xs-no-margin-lr">
                            <img src="images/alejamiento.jpg" alt=""/>
                        </div>

                        <div class="col-md-8 col-sm-8">
                            <div>
                                <span class=" text-extra-large letter-spacing-1 alt-font font-weight-600 white-text display-block margin-three no-margin-lr no-margin-top">

                                    <p class="margin-two"><h4 class="white-text"><strong>AMARRE DE AMOR ETERNO:</strong></h4><br> Este trabajo se ofrece para los casos en que usted ya decidió quien es la persona deseada a largo plazo, para toda su vida, es decir, ya sea su pareja actual, un expareja o cualquier persona que sabe usted le traerá todo la satisfacción pasional y amorosa que desea. A través de este mismo trabajo se logra el retorno de una persona o el control total de sus sentimientos hacia usted.</p>

                                    
                                </span>

                                <!-- 
                                <span class="text-medium alt-font medium-gray-text">
                                    <p>He llegado a su camino para ayudar a resolver sus problemas sentimentales, atraves de mi sabiduria y experiencia! NO ESPERE MAS¡ aclaramos sus dudas en minutos. </p>
                                    <p>Si usted sufre por amor, juegan con sus sentimientos, le engañan, recibe malos tratos, desprecio, No es correspondido (a) en el amor, No consige pareja, su ser amado se alejo le abandono, desaparecio, le tiene rabia, fastidio, </p>

                                    </span>
                                -->

                                <div class="separator-line-thick bg-deep-green-dark2 margin-fifteen no-margin-lr xs-margin-eleven xs-margin-lr-auto"></div>
                            </div>

                            
                        </div>
                        
                        
                    </div>
                </div>



                <div class="row">
                    <div class="margin-eighteen no-margin-lr no-margin-bottom xs-text-center clearfix">
                        
                        

                        <div class="col-md-8 col-sm-8">
                            <div>
                                <span class=" text-extra-large letter-spacing-1 alt-font font-weight-600 white-text display-block margin-three no-margin-lr no-margin-top">

                                    <p class="margin-two"><h4 class="white-text"><strong>AMARRES PASIONALES O SEXUALES:</strong></h4><br> Dirigido para el caso en que siente deseos sexuales y hasta obsesivos por la otra persona. Se logra una atracción pasional de esa persona, al punto en que viva rendida o rendido de pasión hacia usted, lo/la busque constantemente para satisfacer un deseo sexual que garantizamos surgirá en el momento que usted lo quiera. Aplica aunque tenga una relación actual llámese matrimonio, noviazgo, pero siente demasiada atracción hacia otra persona y busca esa persona se fije en usted. ​</p>

                                    
                                </span>

                                <!-- 
                                <span class="text-medium alt-font medium-gray-text">
                                    <p>He llegado a su camino para ayudar a resolver sus problemas sentimentales, atraves de mi sabiduria y experiencia! NO ESPERE MAS¡ aclaramos sus dudas en minutos. </p>
                                    <p>Si usted sufre por amor, juegan con sus sentimientos, le engañan, recibe malos tratos, desprecio, No es correspondido (a) en el amor, No consige pareja, su ser amado se alejo le abandono, desaparecio, le tiene rabia, fastidio, </p>

                                    </span>
                                -->

                                <div class="separator-line-thick bg-deep-green-dark2 margin-fifteen no-margin-lr xs-margin-eleven xs-margin-lr-auto"></div>
                            </div>

                            
                        </div>

                        <div class="col-md-4 col-sm-4 xs-margin-nine xs-no-margin-top xs-no-margin-lr">
                            <img src="images/alejamiento.jpg" alt=""/>
                        </div>
                        
                        
                    </div>
                </div>


            <!--

                <div class="row">

                    <div class="margin-eighteen clearfix no-margin-lr no-margin-bottom">

                        <div class="col-md-4 col-sm-12 margin-five no-margin-lr no-margin-top xs-margin-nine xs-no-margin-lr xs-no-margin-top">
                            <div class="position-relative our-artist"> 
                                <img src="images/a_amor.jpg" alt=""/>
                                <div class="img-border border-transperent-green">
                                    <div class="artist-info xs-padding-nine xs-no-padding-bottom">
                                        <span class="alt-font text-uppercase title-small black-text font-weight-600 display-block margin-two no-margin-top no-margin-lr">Amarres de amor</span>
                                        <span class="alt-font text-small text-uppercase black-text letter-spacing-1 display-block margin-twelve no-margin-lr no-margin-top">7 years of exp. in Tattoo Design</span>
                                        <p class="text-medium margin-twelve no-margin-lr no-margin-top gray-text xs-display-none">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text. </p>
                                        <span class="text-medium alt-font black-text margin-fifteen no-margin-lr no-margin-top display-block"><i class="black-text fa fa-envelope-o padding-two no-padding-top no-padding-left no-padding-bottom"></i>Email me: <a href="mailto:no-reply@domain.com" class="black-text">no-reply@domain.com</a></span>
                                        <div class="artist-info-btn">
                                            <a class="highlight-button-dark btn btn-small button letter-spacing-1 inner-link margin-three no-margin-tb no-margin-left" href="#registration">Book Now</a>
                                            <a class="highlight-button-dark btn btn-small button letter-spacing-1 inner-link no-margin" href="#portfolio">Portfolio</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="artist-title">
                                    <a class="alt-font letter-spacing-1 black-text text-extra-large text-uppercase" href="#">Amarres de amor</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-12 margin-five no-margin-lr no-margin-top">
                            <div class="position-relative our-artist"> 
                                <img src="images/a_sexuales.jpg" alt=""/>
                                <div class="img-border border-transperent-green">
                                    <div class="artist-info xs-padding-nine xs-no-padding-bottom">
                                        <span class="alt-font text-uppercase title-small black-text font-weight-600 display-block margin-two no-margin-top no-margin-lr">Amarres sexuales</span>
                                        <span class="alt-font text-small text-uppercase black-text letter-spacing-1 display-block margin-twelve no-margin-lr no-margin-top">7 years of exp. in Tattoo Design</span>
                                        <p class="text-medium margin-twelve no-margin-lr no-margin-top gray-text xs-display-none">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text. </p>
                                        <span class="text-medium alt-font black-text margin-fifteen no-margin-lr no-margin-top display-block"><i class="black-text fa fa-envelope-o padding-two no-padding-top no-padding-left no-padding-bottom"></i>Email me: <a href="mailto:no-reply@domain.com" class="black-text">no-reply@domain.com</a></span>
                                        <div class="artist-info-btn">
                                            <a class="highlight-button-dark btn btn-small button letter-spacing-1 inner-link margin-three no-margin-tb no-margin-left" href="#registration">Book Now</a>
                                            <a class="highlight-button-dark btn btn-small button letter-spacing-1 inner-link no-margin" href="#portfolio">Portfolio</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="artist-title">
                                    <a class="alt-font letter-spacing-1 black-text text-extra-large text-uppercase" href="#">Amarres sexuales</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-12 sm-margin-five sm-no-margin-top sm-no-margin-lr">
                            <div class="position-relative our-artist"> 
                                <img src="images/retorno.jpg" alt=""/>
                                <div class="img-border border-transperent-green">
                                    <div class="artist-info xs-padding-nine xs-no-padding-bottom">
                                        <span class="alt-font text-uppercase title-small black-text font-weight-600 display-block margin-two no-margin-top no-margin-lr">Retorno de parejas</span>
                                        <span class="alt-font text-small text-uppercase black-text letter-spacing-1 display-block margin-twelve no-margin-lr no-margin-top">7 years of exp. in Tattoo Design</span>
                                        <p class="text-medium margin-twelve no-margin-lr no-margin-top gray-text xs-display-none">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text. </p>
                                        <span class="text-medium alt-font black-text margin-fifteen no-margin-lr no-margin-top display-block"><i class="black-text fa fa-envelope-o padding-two no-padding-top no-padding-left no-padding-bottom"></i>Email me: <a href="mailto:no-reply@domain.com" class="black-text">no-reply@domain.com</a></span>
                                        <div class="artist-info-btn">
                                            <a class="highlight-button-dark btn btn-small button letter-spacing-1 inner-link margin-three no-margin-tb no-margin-left" href="#registration">Book Now</a>
                                            <a class="highlight-button-dark btn btn-small button letter-spacing-1 inner-link no-margin" href="#portfolio">Portfolio</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="artist-title">
                                    <a class="alt-font letter-spacing-1 black-text text-extra-large text-uppercase" href="#">Retorno de parejas</a>
                                </div>
                            </div>
                        </div>

                       
                    </div>
                </div>


            -->
            </div>
        </section>



        <section id="brujeria" class="section-top-pattern bg-black">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        
                        <span class="text-uppercase letter-spacing-1 alt-font font-weight-600 title-extra-large-2 white-text display-block margin-one no-margin-lr no-margin-bottom"> Formas de saber que te están haciendo brujería</span>
                    </div>
                </div>
                <div class="row">
                    <div class="margin-eighteen no-margin-lr no-margin-bottom xs-text-center clearfix">
                        
                        
                        </div>

                        <div class="col-md-12 col-sm-12">
                            <div>
                                <span class="text-extra-large letter-spacing-1 alt-font font-weight-600 white-text display-block margin-three no-margin-lr no-margin-top">

                                    <p>Hoy en día existe más la maldad que la misma bondad, tenga presenta los siguientes síntomas, indicios de padecer de un daño o embrujo puesto.</p>

                                    <h4 class="white-text margin-two no-margin-lr">Brujería / daño puesto:</h4>

                                    <ul>
                                        <li>Se levanta con desanimo, desaliento aun habiendo pasado una buena noche.</li>

                                        <li>Siente deseos de salir corriendo, agarrar y camino y nunca volver.</li>

                                        <li>Vive en constantes pleitos, peleas con sus seres queridos, vive de malas casi todo el día.</li>

                                        <li>De repente siente punzones en la parte baja del abdomen, llegada la tarde, o sin explicación punzones en el pecho o en las mujeres en seno izquierdo.</li>

                                        <li>Entre las 3:00 y 4:00 a.m. se despierta con pesadillas, sudando, espantado y con sueños repetitivos donde ve tierra, mantos negros, ataques.</li>

                                        <li>Las personas que ama o desea se alejan de usted, sin explicación y de repente.</li>
                                    </ul>

                                    <h4 class="white-text margin-two no-margin-lr"> Salación puesta:</h4>

                                    <p>  Hay personas que cuentan con una situación económica estable, el dinero les llega con facilidad. Otras en cambio, por más que ganan siempre padecen problemas económicos y así como el dinero llega se les desaparece</p>


                                    <p>  De repente le cuesta conseguir trabajo y ni siquiera le prestan dinero, se le cierran caminos, el poco dinero que consigue no rinde se le escapa como agua entre las manos  o le cuesta ahorrar y tener oportunidades económicas.</p>

                                    <h4 class="white-text margin-two no-margin-lr"> Entierros / santería puesta en su casa:</h4>

                                    <p>De repente siente en su casa un olor penetrante, azufre o a pudrición, que le es imposible soportar.</p>

                                    <p>  En las paredes aparecen de repente manchas de humedad y se presenta en el ambiente bichos, moscas cucarachas que invaden espacios de descanso o de trabajo en su casa.</p>

                                    <p>  Encuentra daños en el piso o la tierra tratando se salir al exterior, lozas que se mueven o levantan.</p>

                                    <h4 class="white-text margin-two no-margin-lr"> Amarres / hacia usted:</h4>

                                    <p>   Piensa usted constantemente en una persona sin explicación.</p>

                                    <p> Siente desespero por estar con una persona y deseos incontrolables de estar con esa misma,  aun sintiendo culpa</p>

                                    <p> Pierde usted el deseo de ver a su familia o amigos por estar con esa persona que no sale de su mente. </p>

                                    
                                    
                                </span>

                                <!-- 
                                <span class="text-medium alt-font medium-gray-text">
                                    <p>He llegado a su camino para ayudar a resolver sus problemas sentimentales, atraves de mi sabiduria y experiencia! NO ESPERE MAS¡ aclaramos sus dudas en minutos. </p>
                                    <p>Si usted sufre por amor, juegan con sus sentimientos, le engañan, recibe malos tratos, desprecio, No es correspondido (a) en el amor, No consige pareja, su ser amado se alejo le abandono, desaparecio, le tiene rabia, fastidio, </p>

                                    </span>
                                -->

                                <div class="separator-line-thick bg-deep-green-dark2 margin-fifteen no-margin-lr xs-margin-eleven xs-margin-lr-auto"></div>
                            </div>

                            
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </section>



        
        
        
         <footer class="bg-black wow ">
            <div class="container">
                <div class="row border-bottom padding-eight no-padding-lr">
                    <div class="col-md-8 col-sm-9 col-xs-12 text-left xs-text-center">

                        <a href="#" class="highlight-button-dark btn btn-medium button"><img src="images/wapp.png" width="23px"> &nbsp;&nbsp;¡Escríbenos!</a>

                        <!-- socia

                        <div class="footer-social position-relative top4">
                            
                            <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                            <a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                            <a target="_blank" href="https://plus.google.com"><i class="fa fa-google-plus"></i></a>
                            <a target="_blank" href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a>
                            <a target="_blank" href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
                            <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                          
                        </div>

                        dia link -->

                    </div>
                    <div class="col-md-4 col-sm-3 col-xs-12 text-right xs-text-center xs-margin-nineteen xs-no-margin-lr xs-no-margin-bottom">
                        <a href="#home" class="inner-link"><img alt="" src="images/logo_small.png"></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 text-center">
                            <span class="text-small text-uppercase letter-spacing-1 alt-font">&copy; 2021 - 2022 Lee nuestros <a href="politicas.html" target="_blank">términos y condiciones</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- scroll to top -->
        <a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
        <!-- end scroll to top -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <!-- imagnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
